// ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
// COLOR CONSTANTS
// ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––

// Grays
@neutral: #ffffff;
@gray-lightest: #f6f5f6;
@gray-lighter: #e9e8ea;
@gray-light: #e0dee2;
@gray: #b4b1b6;
@gray-dark: #949196;
@gray-darker: #666568;
@gray-darkest: #3b393d;

// Purples
@purple-lightest: #f1edf6;
@purple-lighter: #d6c9e3;
@purple-light: #926eb6;
@purple: #774aa4;
@purple-dark: #5f3b83;

// Blues
@blue-lightest: #ebf5fa;
@blue-lighter: #d6eaf4;
@blue-light: #84c1e0;
@blue: #3399cc;
@blue-dark: #287aa3;

// Greens
@green-lightest: #ecf9ef;
@green-lighter: #d9f3e0;
@green: #41c464;
@green-dark: #349c50;

// Yellows
@yellow-lightest: #fff7ea;
@yellow-lighter: #fff0d4;
@yellow-light: #ffcb6b;
@yellow: #ffb52b;
@yellow-dark: #e5a226;

// Reds
@red-lightest: #fdebed;
@red-lighter: #fbd6db;
@red: #eb364b;
@red-dark: #bc2b3c;

// Pinks
@pink-lightest: #ffe6f5;
@pink-light: #ffb3e0;
@pink: #ff0099;
