@font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, sans-serif;
@font-family-display-face: "Lucida Grande", "Lucida Sans Unicode", sans-serif;
@font-family-monospace: Consolas, "Liberation Mono", Menlo, Courier, monospace;

@animation-duration: 0.25s;

@font-xs: 11px;
@font-sm: 12px;
@font-md: 13px;
@font-lg: 15px;
@font-xl: 18px;
@font-xxl: 23px;

@height-xs: 20px;
@height-sm: 24px;
@height-md: 28px;
@height-lg: 36px;

@border-radius-xs: 2px;
@border-radius-sm: 2px;
@border-radius-md: 3px;
@border-radius-lg: 3px;

@border-width: 1px;

// spacing can be used for margin and paddings
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;
@spacing-xxl: 48px;

@box-shadow-hover: 0 1px 1px rgba(0, 0, 0, 0.3);
@box-shadow-focus: 0 0 3px; // Don't define the color because this varies based on the element
@box-shadow-open: 0 2px 10px rgba(0, 0, 0, 0.5);
@box-shadow-panel: 0 0 20px rgba(0, 0, 0, 0.5);
