@import (reference) "../../constants/ui-constants.less";
@import (reference) "../../constants/ui-colors.less";

.ui_form_button {
  // Position & display
  position: relative;
  display: inline-block;
  box-sizing: border-box;

  // Padding, border & shadow
  border-width: @border-width;
  border-style: solid;
  outline: none;

  // Text
  font-weight: normal;
  // !important forces override of jquery-ui :(
  font-family: @font-family-display-face !important;
  text-decoration: none;
  white-space: nowrap;

  // Other
  -webkit-appearance: none;
  user-select: none;
  cursor: pointer;

  // Pseudo states
  &--is-hovered,
  &:hover {
    box-shadow: @box-shadow-hover;
  }
  &--is-active,
  &:active {
    box-shadow: inset 0 0.1em 0.3em rgba(0, 0, 0, 0.3);
  }

  // ====================================================================
  // Size
  // ====================================================================

  // The height and line-height rules account for the top/bottom spacing, so we set the top/bottom padding to 0.
  // Left/right padding is proportional to the top/bottom spacing, which we calculate by subtracting the font height from the total height. Then, for a more pleasing ratio, we divide it by 1.5.
  &--xs {
    height: @height-xs;
    line-height: @height-xs - (@border-width * 2);
    padding: 0 (@height-xs - @font-xs) / 1.5;
    border-radius: @border-radius-xs;
    font-size: @font-xs;
  }

  &--sm {
    height: @height-sm;
    line-height: @height-sm - (@border-width * 2);
    padding: 0 (@height-sm - @font-sm) / 1.5;
    border-radius: @border-radius-sm;
    font-size: @font-sm;
  }

  &--md {
    height: @height-md;
    line-height: @height-md - (@border-width * 2);
    padding: 0 (@height-md - @font-md) / 1.5;
    border-radius: @border-radius-md;
    font-size: @font-md;
  }

  &--lg {
    height: @height-lg;
    line-height: @height-lg - (@border-width * 2);
    padding: 0 (@height-lg - @font-lg) / 1.5;
    border-radius: @border-radius-lg;
    font-size: @font-lg;
  }

  // ====================================================================
  // Type
  // ====================================================================
  &--default {
    background-color: @neutral;
    border-color: @gray-light;
    color: @gray-darkest;

    .ui_form_button--is-hovered&,
    .ui_form_button--is-active&,
    &:hover,
    &:active {
      border-color: @gray-light;
      color: @gray-darkest;
    }
  }

  &--primary {
    background-color: @blue;
    border-color: @blue-dark;
    color: @neutral;

    .ui_form_button--is-hovered&,
    .ui_form_button--is-active&,
    &:hover,
    &:active {
      border-color: @blue-dark;
      color: @neutral;
    }
  }

  &--success {
    background-color: @neutral;
    border-color: @green-dark;
    color: @green;

    .ui_form_button--is-hovered&,
    .ui_form_button--is-active&,
    &:hover,
    &:active {
      border-color: @green-dark;
      color: @green-dark;
    }
  }

  &--warning {
    background-color: @neutral;
    border-color: @yellow-dark;
    color: @yellow;

    .ui_form_button--is-hovered&,
    .ui_form_button--is-active&,
    &:hover,
    &:active {
      border-color: @yellow-dark;
      color: @yellow-dark;
    }
  }

  &--danger {
    background-color: @neutral;
    border-color: @red-dark;
    color: @red;

    .ui_form_button--is-hovered&,
    .ui_form_button--is-active&,
    &:hover,
    &:active {
      border-color: @red-dark;
      color: @red-dark;
    }
  }

  // ====================================================================
  // Lockups
  // ====================================================================

  &--is-left-lockup {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  &--is-right-lockup {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
}
